body {
  box-sizing: border-box;
}
.detection {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0 40px 0;
}

#gambarHasil {
  width: 400px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
}

.card-detection {
  width: 100vh;
  border: none;
  border-radius: 10px 10px 10px 10px;
  box-shadow: -1px 0px 5px 4px rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: -1px 0px 5px 4px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: -1px 0px 5px 4px rgba(0, 0, 0, 0.14);
}

.header-title {
  border-radius: 0px 0px 0px 0px;
  width: 100%;
  background-color: #95afc0;
  display: flex;
  flex-direction: row;
}

.header-title-res {
  border-radius: 0px 0px 0px 0px;
  width: 100%;
  background-color: #95afc0;
  text-align: center;
  flex-direction: row;
}

.header-title img {
  border-radius: 10px 0 0 0;
  padding: 10px;
  background-color: #218c74;
}

.profile {
  font-weight: lighter;
  font-size: 1rem;
  padding-left: 10px;
  margin-top: 40px;
  display: block;
}

.levels {
  font-weight: bold;
  font-size: 2rem;
  padding: 5px 0 0 10px;
}

.title {
  font-weight: bold;
  font-size: 1.2rem;
  padding: 5px 0 0 10px;
}

.resultText {
  margin-top: 20px;
  font-weight: lighter;
  font-size: 1rem;
  display: inline-block;
}

.sub-title {
  font-weight: bold;
  font-size: 1.5rem;
  padding: 10px 20px 10px 20px;
}

.upload-image {
  width: 100%;
  background-color: #eeeeee;
  padding: 20px 30px 20px 30px;
  border-radius: 0 0 10px 10px;
}

.upload-image label {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.img-logo {
  width: 200px;
  height: 200px;
}

.imageresult {
  text-align: center;
}

#gambarHasil {
  margin: 0 auto;
}
